DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Ticket
DB_USERNAME=ticket_user
DB_PASSWORD=ticket123
JWT_SECRET=my-super-secret-2025
GEMINI_API_KEY=AIzaSyDFkBt6mo17OrnqCnQTStg_f_92r28i1nk